pp4course/Auth.xaml

<Page x:Class="pp4course.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp4course"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>

            <RowDefinition Height="31*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="178*"/>


            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Авторизация" HorizontalAlignment="Center" FontSize="30"  Grid.Row="1"  Grid.ColumnSpan="2"  />
        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Left" FontSize="25"  Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
        <TextBox x:Name="tb_login" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="100"/>
        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" FontSize="25"  Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="tb_password" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="btn_auth" Grid.Column="1" Grid.Row="7" Content="Вход" Margin="0,5,5,5" FontSize="15" Click="btn_auth_Click"></Button>
        <Button x:Name="btn_reg" Grid.Column="2" Grid.Row="7" Content="Регистрация" Margin="5,5,0,5" FontSize="15" Click="btn_reg_Click" ></Button>



    </Grid>
</Page>
