pp4course/Galaxies.xaml

<Page x:Class="pp4course.Galaxies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp4course"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Galaxies">

    <Grid>
        <Grid Background="White" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="110*"/>

                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dg_galaxies" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="5"  IsReadOnly="True"  Grid.Column="1"/>
            <Button x:Name="btn_back" Grid.Column="8" Grid.Row="1"  Content="Назад"  Click="btn_back_Click" Margin="5" />
            <Button x:Name="btn_add" Grid.Column="4" Grid.Row="1"  Content="Добавить"  Click="btn_add_Click" Margin="5"/>
            <Button x:Name="btn_upd" Grid.Column="5" Grid.Row="1"  Content="Изменить"  Click="btn_upd_Click" Grid.ColumnSpan="2" Margin="5"/>
            <Button x:Name="btn_del" Grid.Column="7" Grid.Row="1"  Content="Удалить"  Click="btn_del_Click" Margin="5"/>
            <TextBox x:Name="tb_src" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0" TextChanged="tb_src_TextChanged"/>
            <Label Content="Поиск:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"   />
            <Label Content="Название галактики" Grid.Row="8" Grid.ColumnSpan="2"  Grid.Column="1"/>
            <TextBox x:Name="tb_name" Grid.Row="9"  Grid.ColumnSpan="2"  Grid.Column="1" Margin="5,0" />
            <Label Content="Расстояние" Grid.Row="8" Grid.Column="3" />
            <TextBox x:Name="tb_distance" Grid.Row="9"  Grid.ColumnSpan="3"  Grid.Column="3" Margin="5,0" />
            <Label Content="Скорость вращения" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>
            <Label Content="Спектр" Grid.Row="10" Grid.Column="3"/>
            <TextBox x:Name="tb_rotationspeed" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0"/>
            <TextBox x:Name="tb_spectre" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" Margin="5,0"/>
        </Grid>
    </Grid>
</Page>
