pp4course/Menu.xaml

<Page x:Class="pp4course.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp4course"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Меню" HorizontalAlignment="Center" FontSize="30"/>
        <Button x:Name="btn_stars" Grid.Column="1" Grid.Row="3" Content="Звёзды" Margin="5" Click="btn_stars_Click" />
        <Button x:Name="btn_planets" Grid.Column="1" Grid.Row="4" Content="Планеты" Margin="5" Click="btn_planets_Click" />
        <Button x:Name="btn_galaxies" Grid.Column="1" Grid.Row="5" Content="Галактики" Margin="5" Click="btn_galaxies_Click" />
        
        <Button x:Name="btn_back" Grid.Column="3" Grid.Row="8" Content="Выход" Margin="5" Click="btn_back_Click"/>
    </Grid>
</Page>
