pp4course/Planets.xaml

<Page x:Class="pp4course.Planets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp4course"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planets">

    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="110*"/>

            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dg_planets" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="5"  IsReadOnly="True" />
        <Button x:Name="btn_back" Grid.Column="8" Grid.Row="1"  Content="Назад"  Click="btn_back_Click" Margin="5"  />
        <Button x:Name="btn_add" Grid.Column="4" Grid.Row="1"  Content="Добавить"  Click="btn_add_Click" Margin="5"/>
        <Button x:Name="btn_upd" Grid.Column="5" Grid.Row="1"  Content="Изменить"  Click="btn_upd_Click" Grid.ColumnSpan="2" Margin="5"/>
        <Button x:Name="btn_del" Grid.Column="7" Grid.Row="1"  Content="Удалить"  Click="btn_del_Click" Margin="5"/>
        <TextBox x:Name="tb_src" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5.2,0.4,5.4,23" TextChanged="tb_src_TextChanged" Grid.RowSpan="2"/>
        <Label Content="Поиск:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.4,135.8,23" Grid.RowSpan="2" Width="47"   />
        <Label Content="Название планеты" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,0,0,0"/>
        <TextBox x:Name="tb_name" Grid.Row="9"  Grid.ColumnSpan="2"  Grid.Column="1"  MaxLength="50" Margin="5,0" />
        <Label Content="Масса" Grid.Row="8" Grid.Column="3" Margin="5,0,0,0"   />
        <TextBox x:Name="tb_mass" Grid.Row="9"  Grid.ColumnSpan="3"  Grid.Column="3" Margin="5,0" MaxLength="50" />
        <Label Content="Радиус" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="1" Margin="5,0,0,0"/>
        <Label Content="Материал ядра" Grid.Row="10" Grid.Column="3" Margin="5,0,0,0" />
        <TextBox x:Name="tb_radius" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" MaxLength="50"/>
        <TextBox x:Name="tb_corematerial" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" Margin="5,0" MaxLength="50"/>
    </Grid>
</Page>
