pp4course/Reg.xaml

<Page x:Class="pp4course.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pp4course"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="4" Content="Регистрация" HorizontalAlignment="Center" FontSize="30" Grid.Row="1"/>
        <Label Grid.Row="3" Grid.Column="1"  Content="Фамилия"  FontSize="23" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="5" Grid.Column="1"  Content="Имя"  FontSize="23" HorizontalAlignment="Left" ></Label>
        <Label Grid.Row="7" Grid.Column="1"  Content="Отчество"  FontSize="23" HorizontalAlignment="Left" ></Label>
        <Label Grid.Row="7" Grid.Column="3"  Content="Должность"  FontSize="23" HorizontalAlignment="Left" ></Label>
        <Label Grid.Row="3" Grid.Column="3"  Content="Логин"  FontSize="23" HorizontalAlignment="Left" />
        <Label Grid.Row="5" Grid.Column="3"  Content="Пароль"  FontSize="23" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_surname" Grid.Row="4" Grid.Column="1" MaxLength="50"/>
        <TextBox x:Name="tb_name" Grid.Row="6" Grid.Column="1" MaxLength="50"/>
        <TextBox x:Name="tb_patronymic" Grid.Row="8" Grid.Column="1" MaxLength="50"/>
        <ComboBox x:Name="cb_post" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_login" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" MaxLength="100"/>
        <TextBox x:Name="tb_password" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" MaxLength="20"/>
        <Button x:Name="btn_reg"  Grid.Column="2" Grid.Row="10" Content="Регистрация" Click="btn_reg_Click"></Button>
        <Button x:Name="btn_back"  Grid.Column="4" Grid.Row="10" Content="Назад" Click="btn_back_Click"></Button>
    </Grid>
</Page>
